# Contact information

<table>
    <tr><td><b>ProfileName</b></td><td><b>Social-media-platform</b></td><td><b>Guild or group</b></td><td><b>How to contact me</b></td></tr>
    <tr><td>CircuitCoder#4696</td><td>Discord</td><td>D language code club</td><td>Just ping me in #def-urandom, and I'll take you to DMs</td></tr>
    <tr><td>CircuitCoder#4696</td><td>Discord</td><td>Achnoid Imperium</td><td>Just ping me in #💬-motherland, and I'll take you to DMs</td></tr>
</table>

I'm willing to add a link to a list of blogs, please include a name, and discriptiong for the blog.  I'll use your github profile-name, because it can't be changed or can't be changed easily.  